spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#Local configuration
#spring.datasource.password=password

#Travis CI configuration
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

# Display SQL on the console
spring.jpa.show-sql=false

# Below configuration will read column name from column annotation, 
# otherwise Spring will use ImprovedNamingStrategy and will convert
# CamelCase to SNAKE_CASE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy