#Local Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.datasource.driver-class-name=org.postgresql.Driver

# Display SQL on the console
#spring.jpa.show-sql=false

# Below configuration will read column name from column annotation, 
# otherwise Spring will use ImprovedNamingStrategy and will convert
# CamelCase to SNAKE_CASE
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

#==============================================

#AWS Configuration
spring.datasource.url=jdbc:postgresql://ptsdb.c0rpy6miojav.us-east-1.rds.amazonaws.com:5432/ptsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# Display SQL on the console
spring.jpa.show-sql=false

# Below configuration will read column name from column annotation, 
# otherwise Spring will use ImprovedNamingStrategy and will convert
# CamelCase to SNAKE_CASE
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy